{
  "name": "nodejs-dockerized",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Joe Barbere <joe.barbere@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec npx ts-node src\\server.ts",
    "build": "rimraf ./build && tsc",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm.cmd run compile",
    "pretest": "npm.cmd run compile",
    "posttest": "npm.cmd run lint"
  },
  "devDependencies": {
    "@types/node": "^16.11.11",
    "nodemon": "^2.0.15",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "gts": "^3.1.0"
  }
}
